<!DOCTYPE html>
<html lang="en">

<head>
	<title>Stop the Shop at Fast Fashion</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Inconsolata:wght@400;800&family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
</head>

<body>

<nav>
      <!-- Add the navigation bar here-->
      <ul class="nav-bar">
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="take-action.html">Take Action</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
      </ul>
    </nav>

	<header>
		<h1>Stop the Shop at Fast Fashion!</h1>
    <p>Fast fashion companies have terrible labor and environmental practices!</p>
	</header>




	<main>

		<h2>Click each item learn more about the harmful effects of fast fashion!</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/fastearthgwc.jpg" alt="A mountain of dirty clothes">
        <br>
        <button id="q1a1">Environmental Damage</button>
        <p id="labor"> </p>
      </div>

      <div class="answer-choice">
        <img src="assets/fastlaborgwc.webp" alt="A foreign, fast fashion worker">
        <br>
        <button id="q1a2">Poor Labor Practices</button>

        <p id="environ"> </p>
      </div>

    </div>

   <a href="https://www.nytimes.com/2019/09/03/books/review/how-fast-fashion-is-destroying-the-planet.html"> From New York Times and</a>

   <a href="https://www.vox.com/2019/9/12/20860620/fast-fashion-zara-hm-forever-21-boohoo-environment-cost"> Vox</a>

    
  	<p>Click to see some examples of fast fashion companies.</p>
		<button id="myButton">Tell me</button>
    <p id="fact"></p>
  </main>
  </body>
</html>
  
